image: python:latest

run:
  script:
    - pip install -r gen/requirements.txt
    - python -m gen -g https://gitlab.com/api/v4/groups/56887245
  artifacts:
    paths:
      - cogs.json
    expire_in: never